<!--components/common/download-popup/download-popup.wxml-->
<view class="download">
  <van-popup
    show="{{ show }}"
    custom-style="width: 640rpx;border-radius: 16rpx 16rpx 16rpx 16rpx;"
    closeable="{{true}}"
    bind:close="onClose"
  >
    <view class="download-content">
      <view class="content__logo">
        <image
          class="content__logo__img"
          src="https://image.zhushuhebao.com/jnhgcloud-worker-applet/icon/logo.png"
          mode="aspectFill"
          style="width: 100%; height: 100%"
        />
      </view>
      <view class="content__download">
        <image
          class="content__download__img"
          src="https://image.zhushuhebao.com/jnhgcloud-worker-applet/icon/download-bg.png"
          mode="aspectFill"
        />
      </view>
      <view class="install">
        <button class="install-button" bindtap="handlerInstall">
          <image
            src="https://image.zhushuhebao.com/jnhgcloud-worker-applet/icon/download.png"
            mode="aspectFill"
            style="width: 48rpx; height: 48rpx; margin-right: 24rpx"
          />复制链接
        </button>
        <view class="tip"> 请复制链接到浏览器下载 </view>
      </view>
    </view>
  </van-popup>
</view>
