/* components/publishForm/form-workload/form-workload.wxss */
.form-workload {
  width: 100%;
}
.label {
  font-family: 'PingFang SC-Regular';
  font-size: 32rpx;
  /* color: #222222; */
  color: #666;
  line-height: 44rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.isrequired {
  color: #f94b30;
}

.content {
  margin-top: 20rpx;
  /* height: 56rpx; */
  display: flex;
  justify-content: space-between;
}
.content .input {
  flex: 1 1 auto;
  padding-bottom: 24rpx;
  color: #333;
}
.workload {
  flex: 1 1 auto;
  /* padding-bottom: 12rpx; */
  border-bottom: 2rpx solid #EDEDED;
  display: flex;
  justify-content: space-between;
}
.slash {
  color: #B2BAC6;
}
.unit {
  width: 226rpx;
  /* padding-bottom: 12rpx; */
  border-bottom: 2rpx solid #EDEDED;
}

.warn {
  color: #f94b30;
  font-size: 24rpx;
  height: 28rpx;
}