/* components/common/common-publish/common-publish.wxss */
.common-publish {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.publish__find {
  box-sizing: border-box;
  width: 292rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 500;
  color: #ffffff;
  border: 4rpx solid #fff;
  background: #fea203;
  padding: 24rpx 0;
  border-radius: 72rpx;
}

.find__worker {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.find__job {
  flex: 1;
  background: #11d09d;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.find__icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.mask__wrap {
  box-sizing: border-box;
  position: absolute;
  left: 260rpx;
  width: 0;
  height: 0;
  border-right: 36rpx solid #fff;
  border-top: solid 98rpx transparent;
}

.mask {
  box-sizing: border-box;
  position: absolute;
  left: 272rpx;
  width: 0;
  height: 0;
  border-right: 26rpx solid #11d09d;
  border-top: solid 73rpx transparent;
}
